input {
  file {
    path => "/usr/share/logstash/nginx.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  grok {
    match => { "message" => "%{IPV4:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATH:request}(?: HTTP/%{NUMBER:httpversion})?\" %{NUMBER:status:int} %{NUMBER:bytes:int} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "nginx-logs"
  }
  stdout { codec => rubydebug }
}
